import re
from datetime import datetime
from typing import Optional

from ana_feegow.ana.service import identificar_servico
from ana_feegow.services.agendamento_service import agendar_consulta
from ana_feegow.services.availability_service import (
    listar_horarios_disponiveis,
)
from ana_feegow.tools.identify import identificar_paciente


def _normalizar_data(mensagem: str) -> Optional[str]:
    texto = mensagem.strip()

    formatos = (
        "%d/%m/%Y",
        "%d-%m-%Y",
        "%Y-%m-%d",
    )

    for formato in formatos:
        try:
            return datetime.strptime(texto, formato).strftime("%Y-%m-%d")
        except ValueError:
            pass

    correspondencia = re.search(
        r"\b(\d{1,2})[/-](\d{1,2})[/-](\d{4})\b",
        texto,
    )

    if not correspondencia:
        return None

    dia, mes, ano = correspondencia.groups()

    try:
        return datetime(
            int(ano),
            int(mes),
            int(dia),
        ).strftime("%Y-%m-%d")
    except ValueError:
        return None


def _normalizar_horario(mensagem: str) -> Optional[str]:
    texto = mensagem.strip().lower()

    correspondencia = re.search(
        r"\b([01]?\d|2[0-3])(?:[:h](\d{2}))?\b",
        texto,
    )

    if not correspondencia:
        return None

    hora = int(correspondencia.group(1))
    minuto = int(correspondencia.group(2) or 0)

    if minuto not in (0, 30):
        return None

    return f"{hora:02d}:{minuto:02d}"


def _formatar_data(data: str) -> str:

    formatos = (
        "%Y-%m-%d",
        "%d-%m-%Y",
        "%d/%m/%Y",
    )

    for formato in formatos:
        try:
            return datetime.strptime(
                data,
                formato,
            ).strftime("%d/%m/%Y")
        except ValueError:
            pass

    return data


def _formatar_slots(slots: list[str]) -> str:
    return "\n".join(f"• {horario}" for horario in slots)


def executar_agendamento(
    conv,
    telefone: str,
    mensagem: str,
) -> Optional[str]:

    if conv.state == "aguardando_motivo":
        motivo = mensagem.strip()

        conv.update("motivo", motivo)
        conv.goal.preencher("motivo", motivo)
        conv.next("aguardando_data")

        return "Qual dia você prefere para a consulta?"

    if conv.state == "aguardando_data":
        data_iso = _normalizar_data(mensagem)

        if not data_iso:
            return (
                "Não consegui identificar a data. "
                "Pode informar novamente, por exemplo: 15/07/2026?"
            )

        motivo = conv.data.get("motivo", "consulta presencial")
        tipo_consulta = identificar_servico(motivo)

        disponibilidade = listar_horarios_disponiveis(
            tipo_consulta=tipo_consulta,
            data_inicio=data_iso,
            data_fim=data_iso,
        )

        slots = disponibilidade.get("slots", [])

        if not slots:
            return (
                "Não encontrei horários disponíveis nos próximos 30 dias. "
                "Vou encaminhar sua solicitação para a equipe."
            )

        data_disponivel = disponibilidade["available_date"]

        conv.goal.preencher("data", data_disponivel)
        conv.update("data", data_disponivel)
        conv.update("tipo_consulta", tipo_consulta)
        conv.update("horarios", disponibilidade)
        conv.next("aguardando_horario")

        lista = _formatar_slots(slots)

        if disponibilidade["same_day"]:
            return (
                f"Tenho estes horários disponíveis em "
                f"{_formatar_data(data_disponivel)}:\n\n"
                f"{lista}\n\n"
                "Qual horário você prefere?"
            )

        return (
            f"Não há atendimento disponível na data solicitada.\n\n"
            f"A próxima disponibilidade é "
            f"{_formatar_data(data_disponivel)}:\n\n"
            f"{lista}\n\n"
            "Qual horário você prefere?"
        )

    if conv.state == "aguardando_horario":
        horario = _normalizar_horario(mensagem)

        if not horario:
            return (
                "Não consegui identificar o horário. "
                "Pode escolher um dos horários informados?"
            )

        disponibilidade = conv.data.get("horarios", {})
        slots = disponibilidade.get("slots", [])

        if horario not in slots:
            lista = _formatar_slots(slots)

            return (
                "Esse horário não está disponível.\n\n"
                f"Os horários livres são:\n\n{lista}\n\n"
                "Qual deles você prefere?"
            )

        conv.goal.preencher("horario", horario)
        conv.update("horario", horario)

        paciente = identificar_paciente(telefone)

        if not paciente.get("existe"):
            conv.next("cadastro_pendente")

            return (
                "Esse horário está disponível. "
                "Agora preciso realizar seu cadastro para concluir a reserva. "
                "Qual é o seu nome completo?"
            )

        try:
            resultado = agendar_consulta(
                paciente_id=paciente["paciente"]["patient_id"],
                tipo_consulta=conv.data["tipo_consulta"],
                data=conv.data["data"],
                horario=f"{horario}:00",
                notas="Agendado pela ANA",
            )

        except Exception as erro:
            if "409" in str(erro):
                conv.next("aguardando_data")

                return (
                    "Esse horário acabou de ser ocupado. "
                    "Qual outra data você prefere?"
                )

            raise

        conv.reset()

        agendamento_id = resultado.get("content", {}).get(
            "agendamento_id"
        )

        return (
            f"Consulta reservada para "
            f"{_formatar_data(conv.data['data'])} às {horario}."
            + (
                f"\nCódigo da reserva: {agendamento_id}."
                if agendamento_id
                else ""
            )
        )

    return None
